<!DOCTYPE HTML>
<head>
    <title>kek audio :: Test - Test</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
      font-family: "Raleway", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      /* customize audio page below */

      }
    div {
        text-align: center;
    }
    h1 {
        text-align:center;
    }
    audio {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
    }
    h6 {
        text-align: center;
        font-weight: 100;
    }
</style>
<body>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCZWW8sUMkynF0pRp_p7crKudCaf9a9ra40A&s">
    <br>
    <h1>Test - Test</h1>
    <div style="font-weight: 500;">Album: Test - Single</div><br><!--instead of single there may be ep or nothing-->
    <audio autoplay src="https://koke228.ru/static/audio/Poshlaja_Molli-2013_366.mp3" type="audio/mpeg" controls preload="metadata">Your browser doesn't support HTML5</audio><br>
    <div style="font-weight: 600;"><a href="/">Back</a></div>
    <br>
    <h6>kek audio, 2025 <a href="https://github.com/kektris/kekaudio">GitHub</a> <br>This page uses <a href="https://github.com/kektris/kekaudio-artwork">KekAudio Artwork addon</a></h6>
    
</body>